Diagrama ER (ASCII):


    ┌──────────────────────────────┐
    │          Recinto             │
    ├──────────────────────────────┤
    │ id (PK)                      │
    │ nombre                       │
    │ slug (UNIQUE)                │
    │ descripcion                  │
    │ imagen                       │
    │ activo                       │
    │ fecha_creacion               │
    └──────────────┬───────────────┘
                   │ 1
                   │
                   │ *
    ┌──────────────┴───────────────┐
    │          Carrera             │
    ├──────────────────────────────┤
    │ id (PK)                      │
    │ recinto_id (FK) ─────────────┘
    │ nombre                       │
    │ slug (UNIQUE)                │
    │ codigo                       │
    │ descripcion                  │
    │ activo                       │
    │ fecha_creacion               │
    └──────────────┬───────────────┘
                   │ 1
                   │
                   │ *
    ┌──────────────┴───────────────┐
    │          Materia             │
    ├──────────────────────────────┤
    │ id (PK)                      │
    │ carrera_id (FK) ─────────────┘
    │ codigo                       │
    │ nombre                       │
    │ creditos                     │
    │ semestre (1-10)              │
    │ descripcion                  │
    │ activo                       │
    └──────────────┬───────────────┘
                   │ 1
                   │
                   │ *
    ┌──────────────┴───────────────┐
    │        Comentario            │
    ├──────────────────────────────┤
    │ id (PK)                      │
    │ materia_id (FK) ─────────────┘
    │ numero_grupo                 │
    │ nombre_profesor              │
    │ comentario                   │
    │ fecha_creacion               │
    │ activo                       │
    └──────────────────────────────┘
